{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JEFF\\SQLEXPRESS01;Initial Catalog=MedApp;Integrated Security=True;Trust Server Certificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
